{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
